server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=blog_user
spring.datasource.password=blog123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SpringDoc配置
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs